# =====================================================
#  APPLICATION CONFIGURATION
# =====================================================

# Application name registered in Eureka
spring.application.name=studentms

# Import config from Config Server
spring.config.import=optional:configserver:http://localhost:8888